{
    "compilerOptions": {
      "module": "CommonJS",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true
    }



}




// {
//     "compilerOptions": {
//         "target": "ES2023",
//         "module": "CommonJS",
//         "rootDir": "./src",
//         "outDir": "./dist",
//         "removeComments": true,
//         "noEmitOnError": true,
//         "esModuleInterop": true,
//         "forceConsistentCasingInFileNames": true,
//         "strict": true,
//         "skipLibCheck": true
//     }

// }